# Properties definining the GUI
CrawlerCommentModel.interval = 5
CrawlerCommentModel.numOfThread = 10
CrawlerCommentModel.numOfTask = 20


FindVideoModel.interval = 30
FindVideoModel.interval = 30

MongoDB.CommentProcess.host = localhost
MongoDB.CommentProcess.port = 27017
MongoDB.CommentProcess.username = 
MongoDB.CommentProcess.password = 

